#
# Copyright (c) 2009. Gridshore
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Grails Metadata file
#Wed Dec 16 08:44:10 CET 2009
app.grails.version=1.2.0.RC1
app.name=myserverpark
app.servlet.version=2.4
app.version=0.2
plugins.db-util=0.4
plugins.google-chart=0.5.1
plugins.hibernate=1.2.0.RC1
plugins.joda-time=0.5
plugins.searchable=0.5.5
plugins.tomcat=1.2.0.RC1
