#Grails Metadata file
#Mon Dec 07 19:41:11 CET 2009
app.grails.version=1.2.0.RC1
app.name=myserverpark
app.servlet.version=2.4
app.version=0.2
plugins.db-util=0.4
plugins.google-chart=0.5.1
plugins.hibernate=1.2.0.RC1
plugins.joda-time=0.5
plugins.tomcat=1.2.0.RC1
